RibbonCITRUS/RibbonCITRUSData/FinishNumerator/FinishNumerator/FinishNumeratorWPF.xaml

<Window x:Class="FinishNumerator.FinishNumeratorWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinishNumerator"
             mc:Ignorable="d" 
             Title="Нумератор отделки" Height="180" Width="300" 
             MinHeight="180" MinWidth="300" MaxHeight="180" MaxWidth="300"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" KeyDown="FinishNumeratorWPF_KeyDown">
    <Grid>
        <GroupBox x:Name="groupBox_FinishNumbering" Header="Нумерация отделки:" Margin="10,10,10,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbt_EndToEndThroughoutTheProject" Content="Сквозная по всему проекту" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="rbt_SeparatedByLevels" Content="С разделением по уровням" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click"/>
    </Grid>
</Window>
